{
  "schemaVersion": 1,
  "id": "rightclickharvest",
  "version": "${version}",
  "name": "Right Click Harvest",
  "description": "Allows you to harvest crops with a single right click",
  "authors": [
    "Jamalam"
  ],
  "contributors": [
    "Fourmisain",
    "Jomlom",
    "Telezhka-the-First",
    "FITFC",
    "Altegar"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/rightclickharvest-fabric",
    "sources": "https://github.com/JamCoreModding/RightClickHarvest",
    "issues": "https://github.com/JamCoreModding/RightClickHarvest/issues"
  },
  "license": "MIT",
  "icon": "assets/rightclickharvest/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.jamalam360.rightclickharvest.RightClickHarvestModInit"
    ],
    "modmenu": [
      "io.github.jamalam360.rightclickharvest.config.ModMenuScreen"
    ],
    "fabric-gametest": [
      "io.github.jamalam360.rightclickharvest.RightClickHarvestGameTest"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "jamlib": ">=0.0.3"
  },
  "suggests": {
    "modmenu": "*"
  }
}
